\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{varwidth}

\usepackage[EULERGREEK]{sansmath}

\input{gTikZBeamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\Arcsinh}{arcsinh}
\DeclareMathOperator{\Arctan}{arctan}
\DeclareMathOperator{\arcosh}{arcosh}
\setlength{\footnotesep}{\baselineskip}

\newcommand{\nn}{\nonumber}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beal{\begin{aligned}}
\newcommand\eeal{\end{aligned}}
\newcommand\bea{\begin{eqnarray}}
\newcommand\eea{\end{eqnarray}}

\newcommand\dd{{\mathrm d}}
\usepackage{xcolor}

\definecolor{gray}{RGB}{150,150,150}
\definecolor{color1}{RGB}{0,100,0}
\definecolor{colorShade}{RGB}{220,255,220}

\definecolor{color2}{RGB}{75,0,130}
\definecolor{color3}{RGB}{128,0,0}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}
\newcommand\cH{\mathcal{H}}

\begin{document}
\nopagecolor

\begin{tikzpicture}
  \sffamily\sansmath
  \draw[->] (0,2) -- (22.5,2);
  \node at (2.25,2.5) {Year 1};
  \node at (6.75,2.5) {Year 2};
  \node at (11.25,2.5) {Year 3};
  \node at (15.75,2.5) {Year 4};
  \node at (20.25,2.5) {Year 5};

  \draw[->,line width=1] (13.2,-2.9) -- (13.2,-11.4);
  \fill[white] (13.2,-6.5) circle (3pt);

  \draw[->,line width=1] (11,-7.6) -- (11,-5.1);
  \fill[white] (11,-6.5) circle (3pt);

  \draw[<->,line width=1] (16.7,-2.3) -- (16.7,-3.9);

  \draw[<->,line width=1] (18.7,-6.7) -- (18.7,-5.1);

  \draw[<->,line width=1] (21.5,-11.4) -- (21.5,-5.1);

  \node (input)[align=left,inner sep=5pt,fill=color3!15!white,minimum width=22.4cm,minimum height=1.2cm] at (11.4,1) {{\bf External developments:}\\ Novel results and technologies for amplitudes and gravitational observables from PN/PM/SF/\dots};
  \draw[color3,line width=4] ([yshift=-17]input.west) -- ([yshift=17]input.west);

  \draw[->,line width=1] (4.3,0.4) -- (4.3,-0.4);
  \draw[->,line width=1] (11,0.4) -- (11,-1.9);

  \node (1d1)[align=left,inner sep=5pt,fill=color1!15!white,minimum width=8.2cm,minimum height=1.2cm] at (4.3,-1) {{\bf Objective 1.1}\\ Identifying structures in gauge theory};
  \draw[color1,line width=4] ([yshift=-17]1d1.west) -- ([yshift=17]1d1.west);

  \node (1d2)[align=left,inner sep=5pt,fill=color1!15!white,minimum width=9.5cm,minimum height=1.2cm] at (10,-2.5) {{\bf Objective 1.2}\\ Identifying structures in gravity};
  \draw[color1,line width=4] ([yshift=-17]1d2.west) -- ([yshift=17]1d2.west);

  \node (1d3)[align=left,inner sep=5pt,fill=color1!15!white,minimum width=6.8cm,minimum height=1.2cm] at (19.2,-1.75) {{\bf Objective 1.3}\\ Resummation\&waveforms};
  \draw[color1,line width=4] ([yshift=-17]1d3.west) -- ([yshift=17]1d3.west);

  \draw[->,line width=1] (1d1.east) -- (15.2,-1) -- (15.2,-1.75) -- ([xshift=-2]1d3.west);
  \draw[->,line width=1] (1d2.east) -- (15.2,-2.5) -- (15.2,-1.75) -- ([xshift=-2]1d3.west);

  \node (gaugeOut) [align=left,inner sep=5pt,fill=color2!15!white,minimum height=1.2cm] at (3.5,-4.5) {{\bf Intermediate result}\\Gauge theory integrands};
  \draw[color2,line width=4] ([yshift=-17]gaugeOut.west) -- ([yshift=17]gaugeOut.west);

  \draw[->,line width=1] ([xshift=-22]1d1.south) -- (gaugeOut.north);

  \node (outInt) [align=left,inner sep=5pt,fill=color2!15!white,minimum height=1.2cm] at (10,-4.5) {{\bf Intermediate results}\\Novel amplitudes technologies};
  \draw[color2,line width=4] ([yshift=-17]outInt.west) -- ([yshift=17]outInt.west);

  \draw[->,line width=1] (1d2.south) -- (outInt.north);
  \draw[->,line width=1] (gaugeOut.east) -- ([xshift=-2]outInt.west);

  \node (res) [align=left,inner sep=5pt,fill=color2!15!white,minimum width=8.4cm,minimum height=1.2cm] at (18.4,-4.5) {{\bf Main results}\\5PM+ motion\&waveforms};
  \draw[color2,line width=4] ([yshift=-17]res.west) -- ([yshift=17]res.west);

  \node (2d1)[align=left,inner sep=5pt,fill=color1!15!white,minimum width=8.2cm,minimum height=1.2cm] at (4.3,-6.5) {{\bf Objective 2.1}\\ Optimize integral reduction methods};
  \draw[color1,line width=4] ([yshift=-17]2d1.west) -- ([yshift=17]2d1.west);

  \node (2d2)[align=left,inner sep=5pt,fill=color1!15!white,minimum width=12cm,minimum height=1.2cm] at (7.695,-8) {{\bf Objective 2.2}\\ Novel integral reduction methods};
  \draw[color1,line width=4] ([yshift=-17]2d2.west) -- ([yshift=17]2d2.west);

  \node (2d3)[align=left,inner sep=5pt,fill=color1!15!white,minimum width=6.5cm,minimum height=1.2cm] at (17.85,-7.25) {{\bf Objective 2.3}\\ Automated reduced integrands};
  \draw[color1,line width=4] ([yshift=-17]2d3.west) -- ([yshift=17]2d3.west);

  \draw[->,line width=1] (2d1.east) -- (14.1,-6.5) -- (14.1,-7.25) -- ([xshift=-2]2d3.west);
  \draw[->,line width=1] (2d2.east) -- (14.1,-8) -- (14.1,-7.25) -- ([xshift=-2]2d3.west);
  \draw[->,line width=1] (9.5,-6.5) -- (9.5,-7.4);
  
  \node (3d1)[align=left,inner sep=5pt,fill=color1!15!white,minimum width=16cm,minimum height=1.2cm] at (14.6,-10) {{\bf Objective 3.1}\\ Numerical integration};
  \draw[color1,line width=4] ([yshift=-17]3d1.west) -- ([yshift=17]3d1.west);
  
  \node (3d2)[align=left,inner sep=5pt,fill=color1!15!white,minimum width=6cm,minimum height=1.2cm] at (12.5,-12) {{\bf Objective 3.2}\\ Analytic Ansätze};
  \draw[color1,line width=4] ([yshift=-17]3d2.west) -- ([yshift=17]3d2.west);
  
  \node (3d3)[align=left,inner sep=5pt,fill=color1!15!white,minimum width=6cm,minimum height=1.2cm] at (19.6,-12) {{\bf Objective 3.3}\\ Bootstrap};
  \draw[color1,line width=4] ([yshift=-17]3d3.west) -- ([yshift=17]3d3.west);

  \draw[->,line width=1] (3d2.east) -- ([xshift=-2]3d3.west);
  \draw[line width=1] (16,-10.6) -- (16,-12);
  
\end{tikzpicture}
\end{document}
