\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{varwidth}

\usepackage[EULERGREEK]{sansmath}

\input{gTikZBeamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\Arcsinh}{arcsinh}
\DeclareMathOperator{\Arctan}{arctan}
\DeclareMathOperator{\arcosh}{arcosh}
\setlength{\footnotesep}{\baselineskip}

\newcommand{\nn}{\nonumber}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beal{\begin{aligned}}
\newcommand\eeal{\end{aligned}}
\newcommand\bea{\begin{eqnarray}}
\newcommand\eea{\end{eqnarray}}

\newcommand\dd{{\mathrm d}}
\usepackage{xcolor}

%\definecolor{pygreen}{RGB}{44, 160, 44}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}
\newcommand\cH{\mathcal{H}}

\begin{document}
\nopagecolor

\begin{tikzpicture}
  \sffamily\sansmath
  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt] (WL) at (0,0) {
    \begin{tikzpicture}
      [scale=0.3]
      \draw[black!50!blue,->,line width=1] (-6,1.5) .. controls (-0.6,1.5) and (0.8,1.5) .. (3.8,-3);
      \draw[black!50!blue,->,line width=1] (6,-1.5) .. controls (0.6,-1.5) and (-0.8,-1.5) .. (-3.8,3);
      \draw[black!50!blue!50!red,->,line width=1] (-6,1.8) -- node[above] {$p_1$} (-4,1.8);
      \draw[black!50!blue!50!red,->,line width=1] (3.4,-1.7) -- node[right] {$p_1+\Delta p_1$} (4.2,-3);
      \filldraw[black!50!blue] (-6,1.5) circle (0.2);
      \filldraw[black!50!blue] (6,-1.5) circle (0.2);
      \draw[black!50!blue!50!red,line width=0.8] (3,0) arc (20:80:3);
      \draw[black!50!blue!50!red,line width=0.8] (4,0) arc (20:83:4);
      \draw[black!50!blue!50!red,line width=0.8] (5,0) arc (20:86:5);
      \draw[black!50!blue!50!red,line width=0.8] (6,0) arc (20:87:6);
      \node[black!50!blue!50!red] at (6,3) {$P_\textrm{rad}$};
      \node[black!50!blue!50!red] at (0.7,5) {Perturbative methods};
    \end{tikzpicture}
  };

  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt] (puzzle) at (8,0) {
    \begin{tikzpicture}
      \node[blue!50!black] at (0,0) {Uncovering fundamental structures};
      \node at (0,-1.5) {\includegraphics[scale=0.5]{puzzle.pdf}};
    \end{tikzpicture}
  };

  \draw[line width=2pt, draw=green!30!black,->] ([yshift=10]WL.east) to[bend left] ([yshift=10]puzzle.west);
  \draw[line width=2pt, draw=green!30!black,->] ([yshift=-10]puzzle.west) to[bend left] ([yshift=-10]WL.east);

  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt] (machine) at (0,-4.5) {
    \includegraphics[scale=0.5]{machine.pdf}
  };

  \node[fill=white,inner sep=4, rectangle, draw, rounded corners, line width=1pt] (eob) at (0,-4.5) {
    \Large Waveform models
  };

  \draw[line width=2pt, draw=green!30!black,->] (WL.south) to (machine.north);

  \draw[line width=2pt, draw=green!30!black,<->] ([xshift=50]machine.north) to ([xshift=-50]puzzle.south);
  
  \node [inner sep=4, rectangle, draw, rounded corners, line width=1pt] (waveform) at (8,-4.5) {
    \includegraphics[scale=0.21]{waveformSrc.pdf}
  };

  \draw[line width=2pt, draw=green!30!black,->] (machine.east) to (waveform.west);

\end{tikzpicture}
\end{document}
