\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{varwidth}

\usepackage[EULERGREEK]{sansmath}

\input{gTikZBeamer}

\usetikzlibrary{decorations.pathreplacing,calligraphy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\Arcsinh}{arcsinh}
\DeclareMathOperator{\Arctan}{arctan}
\DeclareMathOperator{\arcosh}{arcosh}
\setlength{\footnotesep}{\baselineskip}

\newcommand{\nn}{\nonumber}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beal{\begin{aligned}}
\newcommand\eeal{\end{aligned}}
\newcommand\bea{\begin{eqnarray}}
\newcommand\eea{\end{eqnarray}}

\newcommand\dd{{\mathrm d}}
\usepackage{xcolor}

%\definecolor{pygreen}{RGB}{44, 160, 44}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}
\newcommand\cH{\mathcal{H}}

\begin{document}
\nopagecolor

\begin{tikzpicture}[inner sep=3]
  \sffamily\sansmath
  \node[blue!50!red!80!black,align=left,rectangle, draw, rounded corners] at (1.15,0) {\textbf{Analytic data:}\\ PN/SF/\textbf{PM}};
  \node at (2.75,0) {+};
  \node[blue!75!red!80!black,align=left,rectangle, draw, rounded corners] at (5.3,0) {\textbf{Numerical relativity (NR)}};
  \node at (7.8,0) {+};
  \node[blue!80!black, rectangle, draw, rounded corners] at (10.75,0) {\textbf{Black-hole perturbation theory}};

  \draw [pen colour={green!50!black},line width=1pt,decorate,decoration = {calligraphic brace}] (13.33,-0.7) -- node[green!50!black,below=0.1] {\textbf{Semi-analytical waveform model: EOBNR}} (-0.08,-0.7);
\end{tikzpicture}
\end{document}
